<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#0x20FF0000"
            android:src="@drawable/weather_forecast_logo"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="0xFF00FF48"
            android:text="@string/how_is_the_weather_today"
            android:layout_gravity="center"
            />

    </LinearLayout>

</FrameLayout>